<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            />
        <item
            android:id="@+id/booking"
            android:title="Booking History"
            android:icon="@drawable/ic_error_outline_black_24dp"
            />
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            />



    </group>

</menu>