<?xml version="1.0" encoding="utf-8"?>

<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccff90"
    tools:context="com.example.jubin.bookmyride.Booking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill in the fields below "
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="20dp"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_c1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_c2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_c3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter customer name"
            android:gravity="center"
            android:id="@+id/edt_cust"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter customer mobile"
            android:gravity="center"
            android:id="@+id/edt_custMob"
            android:inputType="number"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Purpose from below list"/>
        <Spinner
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_category"
            ></Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Date"
            android:gravity="center"
            android:id="@+id/edt_date"
            android:inputType="text"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:gravity="center"
        android:id="@+id/edt_time"
            android:inputType="text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booked"
            android:id="@+id/edt_status"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="Done"
            android:background="#CBC911"
            />


    </LinearLayout>

</RelativeLayout>
</layout>
